{
  "name": "appcache",
  "version": "0.0.2",
  "description": "appcache generator for offline application",
  "main": "./appcache.coffee",
  "scripts": {
    "test": "tap tests/appcache_tests.coffee"
  },
  "repository": "",
  "keywords": [
    "appcache",
    "offline"
  ],
  "author": "Yo-An Lin",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/jashkenas/coffee-script/master/LICENSE"
    }
  ],
  "dependencies": {
    "wrench": "~1.4.4",
    "glob": "~3.1.14"
  },
  "devDependencies": {
    "tap": "~0.3.3"
  }
}
